# Server configuration
SERVER_PORT=8080

# Datasource configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/backend_spring
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root

# Mail configuration
SPRING_MAIL_USERNAME=xiaoming00009@gmail.com
SPRING_MAIL_PASSWORD=xmhrunotdhgbfjbb


# Project-specific settings
PROJECT_UPLOAD=upload/
BASE_URL=http://localhost:8080
